{
  "name": "hw-to-line-notifier",
  "version": "1.0.0",
  "description": "Homework notification system with LINE, Student Portal, and Web Push support",
  "main": "apps/main-portal/server.js",
  "scripts": {
    "start": "node apps/main-portal/server.js",
    "start:student": "node apps/student-portal/server.js",
    "start:push": "node apps/push-portal/server.js",
    "dev": "node --watch apps/main-portal/server.js",
    "dev:student": "node --watch apps/student-portal/server.js",
    "dev:push": "node --watch apps/push-portal/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "csv-parse": "^6.2.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "web-push": "^3.6.7"
  }
}
